.container {
  padding: 20px;
  h2 {
    padding: 20px 0px;
  }
  .types {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    .type {
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      width: 40vw;
      .card {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: fit-content;
        img {
          width: 200px;
          height: 200px;
        }
        span {
          color: black;
          text-decoration: underline;
        }
      }
    }
  }
}
