<div class="container">
  <h2 class="title">Product</h2>
  <div class="cart" *ngIf="!loading">
    <div class="empty" *ngIf="empty">Your cart is empty</div>
    <div class="items" *ngIf="!empty">
      <div class="product-view" *ngFor="let line of cartLines">
        <div class="prod-img">
          <img src="{{ imgUrl + line.product.productPicture }}" alt="" />
        </div>
        <div class="prod-details">
          <h1 class="name">{{ line.product.productName }}</h1>
          <p class="desc">{{ line.product.productDescription }}</p>
          <div class="colour">
            <p>Colour:</p>
            <div class="value">{{ line.colour.colourName }}</div>
          </div>
          <div class="size">
            <p>Size:</p>
            <div class="value">{{ line.size.sizeName }}</div>
          </div>
          <div class="row">
            <div class="quantity">
              <p>Quantity:</p>
              <div class="value">{{ line.cartQuantity }}</div>
            </div>
            <div class="price">
              <h2>
                Total Price: R
                {{ line.product.productPrice * line.cartQuantity }}
              </h2>
            </div>
          </div>
          <div class="row btns right">
            <button class="btn" (click)="deleteLine(line.cartLineId)">
              Delete
            </button>
          </div>
        </div>
      </div>
      <div class="row btns">
        <button class="btn" (click)="clear()">Clear</button>
        <button class="btn gold" (click)="checkout()">
          Proceed to checkout
        </button>
      </div>
    </div>
  </div>
</div>
