.search-container {
  width: min-content;
  form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    .search-box {
      height: 40px;
      border: 1px solid #000;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;

      input {
        border: none;
        height: 40px;
        &:focus-visible {
          outline: none;
        }
      }
    }
    .search-btn {
      margin-left: 20px;
      background-color: #000;
      border: 1px solid #000;
      width: 40px;
      height: 40px;
      .material-symbols-outlined {
        color: #fff;
      }
    }
  }
}
