@import "../../../variables.scss";

#banner {
  width: 99vw;
  height: 400px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;

  .icon {
    height: 100%;
    transition: $animation-time;
    cursor: pointer;
    &:hover {
      background-color: #000;
      opacity: 0.1;
      color: #fff;
    }
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    span {
      transition: $animation-time;
      cursor: pointer;
    }
  }

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    .main {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      img {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%;
      }
    }
    .index {
      display: flex;
      flex-direction: row;
      .circle {
        border: 1px solid #000;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        margin: 10px 20px;
        cursor: pointer;

        &.selected {
          background-color: #000;
        }
      }
    }
  }
}
