{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // http://go.microsoft.com/fwlink/?LinkId=723263http://go.microsoft.com/fwlink/?LinkId=723263
  "ConnectionStrings": {
    "Local": "Data Source=.;Initial Catalog=SheCollection;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "B9ysl+z^vW8Ok>!WV5a?._m+!3BV]A|woIG?%I'>b94D<OB`n'|\"m{0NRZ/AgB>",
    "Issuer": "shecollection.co.za"
  }
}