.container {
  padding: 20px;
  h2,
  h3 {
    padding: 20px 0px;
  }
  .orders {
    table {
      border: 2px solid black;
      width: 100%;
      border-collapse: collapse;
      thead {
        background-color: rgb(39, 39, 39);
        color: rgb(170, 170, 170);
        tr {
          th {
            height: 80px;
            border: 2px solid #000;
          }
        }
      }
      tbody {
        tr {
          td {
            text-align: center;
            height: 80px;
            border: 2px solid #000;
          }
          &.dark {
            background-color: rgba(114, 114, 114, 0.464);
          }
        }
      }
    }
  }
}
