@import "../../../../variables.scss";

.add-product-modal {
  background-color: #fff;
  border: 2px solid #000;
  padding: 20px 50px 20px 20px;
  margin: 20px 0px;
  display: block;

  form {
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
      margin: 10px 0px;

      label {
        width: 150px;
      }
      .input {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        input[type="text"] {
          width: 300px;
          height: 20px;
          border-radius: 5px;
          padding: 10px;
        }
        .checkbox {
          padding: 10px 50px 10px 0px;
        }
        select {
          width: 200px;
          height: 50px;
          border: 1px solid #000;
        }

        .upload-image {
          width: 200px;
          height: 200px;
        }

        .upload-image-button {
          padding: 10px;
          background: #000;
          color: #fff;
          cursor: pointer;
        }
      }

      &.btns {
        justify-content: flex-end;
      }
    }
  }
}
