<div class="container">
  <h2 class="title">Bookings</h2>
  <h2 class="subtitle">Select Service Type</h2>
  <table>
    <thead>
      <tr>
        <th>[]</th>
        <th>Staff Member</th>
      </tr>
    </thead>
    <tbody>
      <tr
        *ngFor="let staff of staffMembers; let i = index"
        [class.dark]="i % 2 === 1"
      >
        <td>
          <input
            type="radio"
            name=""
            class="radio"
            id="radio-{{ staff.employeeId }}"
            (change)="select(staff.employeeId)"
          />
        </td>
        <td>{{ staff.employeeName }}</td>
      </tr>
    </tbody>
  </table>
  <div class="row btns">
    <button
      class="btn gold"
      [disabled]="selectedStaffId === undefined"
      (click)="navigate()"
    >
      Next
    </button>
  </div>
</div>
