.container {
  padding: 20px;
  .update-psswd {
    width: fit-content;
    margin: 0px auto;
    h3 {
      padding: 20px 0px;
    }
    .update-psswd-container {
      border: 2px solid #000;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      width: fit-content;

      .row {
        width: 500px;
        padding: 10px 0px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: flex-start;

        label {
          padding: 10px 0px;
          font-weight: bolder;
        }

        input {
          width: 500px;
          border: 2px solid rgb(117, 117, 117);
          height: 30px;
          padding: 5px;
          margin: 10px 20px;
        }

        &.btns {
          width: 100%;
          .btn {
            width: 100%;
            margin: 0px 10px;
          }
        }
      }
    }
  }
}
