@import "../../../../variables.scss";

.info-block {
  border: 2px solid #000;
  width: 80vw;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  .store-locations {
    h2 {
      padding: 20px 0px;
    }
    .info {
      margin: 20px 0px;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: flex-start;
      justify-content: space-between;
      align-items: flex-start;
      .get-directions {
        background-color: #000;
        color: $secondary-text-color;
        padding: 20px;
        margin: 30px 0px;
      }
    }
  }
  .trading-hours {
    h2 {
      padding: 20px 0px;
    }
    .info {
      margin: 20px 0px;
      .time-block {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;

        p {
          padding: 5px 5px;
        }
      }
    }
  }
}
