@import "../../../variables.scss";

.main-navbar {
  --logo-width: 370px;

  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: $navbar-height;
  background-color: #000;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  .logo-link {
    .logo {
      height: $navbar-height;
      background-color: red;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: flex-start;
      align-items: center;

      .logo-icon,
      .logo-brand {
        height: $navbar-height;
      }
      .logo-icon {
        width: $navbar-height;
      }
      .logo-brand {
        width: 270px;
      }
    }
  }
  .links {
    width: calc(100vw - var(--logo-width));
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    .link {
      color: $secondary-text-color;
      text-decoration: none;
    }
  }
}
