.container {
  width: 80vw;
  margin: 20px auto;
  .title {
    padding: 50px 0px;
  }
  .product-view {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    .prod-img {
      margin: 10px;
      width: 200px;
      height: 300px;

      img {
        width: 100%;
        height: 100%;
      }
    }
    .prod-details {
      margin: 10px;
      width: calc(100% - 240px);

      .name {
        padding-bottom: 20px;
      }
      .desc {
        padding-bottom: 20px;
      }
      .colour,
      .size {
        padding-bottom: 20px;
        p {
          padding-bottom: 10px;
        }
        select {
          border: 2px solid #000;
          height: 50px;
          width: 200px;
        }
      }

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;

        .quantity {
          p {
            padding-bottom: 10px;
          }
          input {
            border: 2px solid black;
            width: 50px;
            padding: 10px;
          }
        }
        .price {
        }
      }
    }
  }
}
